.course-item {
    border-radius: 18px;
    width: calc((100% / 3) - 18px + 6px);
    height: 210px;
    box-shadow: 0 10px 13px -4px rgba(35, 35, 95, 0.19);

    &__top {
        width: 100%;
        height: 162px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 18px 18px 0 0;
    }

    &__img {
        width: 144px;
        height: 144px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }

    &__name {
        p {
            padding: 0 18px;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }
}
